WEBSITE_URL="http://localhost:3000"

NEXT_PUBLIC_API_BASE_URL_INTERNAL="http://localhost:3000/backend-api"
API_BASE_URL="http://localhost:3100/api/v1"

NEXT_AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
